{
  "name": "service_queue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./src",
    "check": "npm run lint & npm test",
    "build": "rimraf dist/ && babel ./ -d dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "babel-node": "babel-node --presets env -- src/app.js --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log",
    "mock:mac": "./mocks/commservice.mac",
    "mock:linux": "./mocks/commservice.linux",
    "start": "nodemon --exec npm run babel-node",
    "start:prd": "npm run build && node dist/src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.20.1",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.4",
    "nodemon": "^1.14.3",
    "rimraf": "^2.6.2"
  }
}
